In [2]:
import pandas as pd

In [17]:
import pandas as pd
df = pd.read_json("test.table_rel_extraction.json")
 
# Opening JSON file

 
# Iterating through the json
# list
from pandas.io.json._table_schema import build_table_schema

build_table_schema(df)

{'fields': [{'name': 'index', 'type': 'integer'},
  {'name': 0, 'type': 'string'},
  {'name': 1, 'type': 'string'},
  {'name': 2, 'type': 'integer'},
  {'name': 3, 'type': 'string'},
  {'name': 4, 'type': 'string'},
  {'name': 5, 'type': 'string'},
  {'name': 6, 'type': 'string'},
  {'name': 7, 'type': 'string'}],
 'primaryKey': ['index'],
 'pandas_version': '1.4.0'}

In [23]:
df[6]

0       [[[[0, 0], [33384061, 'Kevin Barr']], [[1, 0],...
1       [[[[0, 0], [1727257, '" Achilles Last Stand "'...
2       [[[[0, 0], [39919400, 'Bimal Ghosh']], [[2, 0]...
3       [[[[0, 0], [21491213, 'Astana F.C.']], [[1, 0]...
4       [[[[0, 0], [199793, 'Baja California']], [[1, ...
                              ...
1462    [[[[0, 0], [2266595, 'Lee Richardson']], [[1, ...
1463    [[[[0, 0], [10140052, 'Kyo Kii... Main Jhuth N...
1464    [[[[2, 0], [29769606, '47 Ronin']], [[3, 0], [...
1465    [[[[0, 0], [1100652, 'Leopold I the Illustriou...
1466    [[[[0, 0], [1116423, 'Henry II Jasomirgott (He...
Name: 6, Length: 1467, dtype: object

In [10]:
df = pd.read_json('test.table_rel_extraction.json')
#df.to_csv('test.table_rel_extraction.csv', index=False)

#df= pd.read_csv('test.table_rel_extraction.csv')
df[6][0][0]

[[[0, 0], [33384061, 'Kevin Barr']],
 [[1, 0], [13765193, 'Brad Cathers']],
 [[2, 0], [33384086, 'Currie Dixon']],
 [[3, 0], [13765431, 'Darius Elias']],
 [[4, 0], [33384093, 'Doug Graham']],
 [[5, 0], [24613835, 'Elizabeth Hanson']],
 [[6, 0], [33384107, 'Stacey Hassard']],
 [[7, 0], [33384154, 'Wade Istchenko']],
 [[8, 0], [33384179, 'Scott Kent']],
 [[9, 0], [33384174, 'David Laxton']],
 [[10, 0], [33384191, 'Patti McLeod']],
 [[11, 0], [33384203, 'Mike Nixon']],
 [[12, 0], [22401297, 'Lois Moorcroft']],
 [[13, 0], [19363795, 'Darrell Pasloski']],
 [[14, 0], [33384073, 'Sandy Silver']],
 [[15, 0], [33384039, 'Jan Stick']],
 [[16, 0], [13765391, 'Elaine Taylor']],
 [[17, 0], [33384028, 'Jim Tredger']],
 [[18, 0], [33384050, 'Kate White']]]

In [4]:
df = pd.read_json('dev.table_col_type.json')
df

,0,1,2,3,4,5,6,7
0,27289759-6,2010 santos fc season,27289759,out,,"[pos., name]","[[[[0, 0], [649702, 'DF']], [[1, 0], [649702, ...","[[sports.sports_position], [sports.pro_athlete..."
1,27296425-1,alireza mirshafian,27296425,club career,,"[club performance season iran, club performanc...","[[[[0, 0], [12551563, '2007–08']], [[1, 0], [1...","[[sports.sports_league_season, time.event], [s..."
2,6678647-6,2004 american le mans series season,6678647,gt standings,,"[team, chassis, engine]","[[[[0, 0], [10698856, 'Alex Job Racing']], [[1...","[[organization.organization], [automotive.mode..."
3,6686116-1,1996 european amateur boxing championships,6686116,medal winners,,"[gold, silver, bronze]","[[[[0, 0], [907178, 'Daniel Petrov Bulgaria']]...","[[sports.pro_athlete, people.person, sports.bo..."
4,6698373-38,list of television stations in the philippines,6698373,,,"[callsign, location, owner]","[[[[0, 0], [44143182, 'DYDY-TV']], [[1, 0], [6...","[[broadcast.tv_station, broadcast.broadcast], ..."
...,...,...,...,...,...,...,...,...
4839,8066005-6,list of cork senior hurling team captains,8066005,1940-1949,,"[year, player, club, national]","[[[[0, 0], [10577395, '1940']], [[1, 0], [7755...","[[time.event], [people.person], [organization...."
4840,80801-1,real oviedo,80801,season to season,,"[season, division]","[[[[0, 0], [17098591, '1929']], [[1, 0], [1709...","[[sports.sports_league_season, time.event], [s..."
4841,8094840-12,2003 cricket world cup squads,8094840,south africa,,"[name, domestic team]","[[[[0, 0], [897244, 'Shaun Pollock ( c )']], [...","[[sports.pro_athlete, cricket.cricket_player, ..."
4842,8094840-5,2003 cricket world cup squads,8094840,netherlands,,"[name, domestic team]","[[[[0, 0], [2166986, 'Roland Lefebvre ( c )']]...","[[sports.pro_athlete, cricket.cricket_player, ..."
4843,8095391-1,diving at the 2006 asian games,8095391,men,,"[event, gold, silver, bronze]","[[[[0, 0], [38159837, '1 m springboard details...","[[sports.tournament_event_competition, time.ev..."